{
    "spec_version": "v1.18",
    "identifier": "installed-portable",
    "name": "installed-portable",
    "abstract": "A list of modules installed on the portable KSP instance",
    "author": "oliver",
    "version": "2025.02.15.12.13.12",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "depends": [
        {
            "name": "ALCOR",
            "version": "1.0.1"
        },
        {
            "name": "Astrogator",
            "version": "v1.0.2"
        },
        {
            "name": "CelestialHarmony",
            "version": "1:0.9.2"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.5"
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.11.1.0"
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1"
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "version": "1.2.2"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy",
            "version": "1.1.10"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "version": "2:3.7.3.3"
        },
        {
            "name": "ContractConfigurator-RoverMissionsRedux",
            "version": "0.1.7"
        },
        {
            "name": "ContractConfigurator-Tourism",
            "version": "1.5.2"
        },
        {
            "name": "ContractConfigurator-UnmannedContracts",
            "version": "0.3.27"
        },
        {
            "name": "DE-IVAExtension",
            "version": "v1.2.0"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0"
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.3"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.2"
        },
        {
            "name": "FarFutureTechnologies",
            "version": "1.4.2"
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.1.2"
        },
        {
            "name": "Firefly",
            "version": "1.0.0.0"
        },
        {
            "name": "FreeIva",
            "version": "0.2.19.0"
        },
        {
            "name": "HeatControl",
            "version": "0.6.2"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2"
        },
        {
            "name": "HullcamVDSContinued",
            "version": "0.2.2.3"
        },
        {
            "name": "KAS",
            "version": "1.12"
        },
        {
            "name": "KcalbelohSystem",
            "version": "v1.1.8"
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "version": "v1.1.8"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.5"
        },
        {
            "name": "KerbalFoundriesContinued",
            "version": "2.4.8.18"
        },
        {
            "name": "KIS",
            "version": "1.29"
        },
        {
            "name": "KSAIVAUpgrade",
            "version": "v1.6.7"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.1"
        },
        {
            "name": "LoadingTipsPlus",
            "version": "V1.9"
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "version": "3.2.1"
        },
        {
            "name": "MechJeb2",
            "version": "2.14.3.0"
        },
        {
            "name": "MechJebForAll",
            "version": "1.3.0.7"
        },
        {
            "name": "MK12PodIVAReplacementbyASET",
            "version": "1:v2.0.1"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET",
            "version": "v2.0.1"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET",
            "version": "v2.0.1"
        },
        {
            "name": "NavUtilitiesUpdated",
            "version": "0.8.0.9"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.2"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureElectrical",
            "version": "2.0.1"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "2.0.1"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "2.0.1"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.3"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.2"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.2"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.6"
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "version": "1.3.6"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.6"
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "version": "1.4.6"
        },
        {
            "name": "OPTSpacePlaneMain",
            "version": "1:3.1.1"
        },
        {
            "name": "OPTSpacePlaneParts",
            "version": "1:3.1.2"
        },
        {
            "name": "Parallax",
            "version": "2.0.8"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.6.2.0"
        },
        {
            "name": "ProceduralParts",
            "version": "v2.6.0.0"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v1.0.2"
        },
        {
            "name": "ReflectiveVisors",
            "version": "0.1"
        },
        {
            "name": "ReStock",
            "version": "1.5.1"
        },
        {
            "name": "ReStockPlus",
            "version": "1.5.1"
        },
        {
            "name": "Reviva",
            "version": "1.0.0"
        },
        {
            "name": "RocketSoundEnhancement",
            "version": "0.9.11"
        },
        {
            "name": "SCANsat",
            "version": "v20.4"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0878"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.5.3"
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "version": "3.2.4"
        },
        {
            "name": "UKS",
            "version": "1:v112.0.1"
        },
        {
            "name": "USI-ART",
            "version": "1:v112.0.1"
        },
        {
            "name": "USI-Core",
            "version": "v112.0.1"
        },
        {
            "name": "USI-EXP",
            "version": "v112.0.1"
        },
        {
            "name": "USI-FTT",
            "version": "v112.0.1"
        },
        {
            "name": "USI-LS",
            "version": "v112.0.1"
        },
        {
            "name": "USITools",
            "version": "v112.0.1"
        },
        {
            "name": "VesselView",
            "version": "2:0.8.9"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "version": "1:0.8.9"
        },
        {
            "name": "Waterfall",
            "version": "0.10.3"
        },
        {
            "name": "WaterfallRestock",
            "version": "0.2.3"
        },
        {
            "name": "WaypointManager",
            "version": "2.8.4.4"
        },
        {
            "name": "xScienceContinued",
            "version": "6.0.2.1"
        },
        {
            "name": "ZTheme",
            "version": "v1.1.3"
        }
    ],
    "download": null,
    "release_date": "2025-02-15T13:13:12.0434428+01:00",
    "kind": "metapackage"
}
