{
    "spec_version": "v1.6",
    "identifier": "installed-portable",
    "name": "installed-portable",
    "abstract": "A list of modules installed on the portable KSP instance",
    "author": "Oliver",
    "version": "2026.02.04.12.26.57",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "ContractConfigurator",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "suppress_recommendations": true
        },
        {
            "name": "VertexHeightOblateAdvanced",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-Core",
            "suppress_recommendations": true
        },
        {
            "name": "OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsCore",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "SIMPLEXKerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar-Core",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResources",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlue-PlayMode-CRP",
            "suppress_recommendations": true
        },
        {
            "name": "AdvancedAtmosphereTools",
            "suppress_recommendations": true
        },
        {
            "name": "AirplanePlus",
            "suppress_recommendations": true
        },
        {
            "name": "ALCOR",
            "suppress_recommendations": true
        },
        {
            "name": "Astrogator",
            "suppress_recommendations": true
        },
        {
            "name": "BetterBurnTime",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "Blueshift",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "ClassicStockResources",
            "suppress_recommendations": true
        },
        {
            "name": "CommonwealthAeronauticsBlueSteel",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "ConfigurableContainers",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-KerbalAcademy",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-RoverMissionsRedux",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-Tourism",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-UnmannedContracts",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "HullcamVDSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalFoundriesContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "KSAIVAUpgrade",
            "suppress_recommendations": true
        },
        {
            "name": "LoadingTipsPlus",
            "suppress_recommendations": true
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "suppress_recommendations": true
        },
        {
            "name": "MechJebForAll",
            "suppress_recommendations": true
        },
        {
            "name": "Mk1CockpitIVAReplbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "MK12PodIVAReplacementbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "Mk2Expansion",
            "suppress_recommendations": true
        },
        {
            "name": "MoldaviteMachines",
            "suppress_recommendations": true
        },
        {
            "name": "NavUtilitiesUpdated",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureLaunchVehicles",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "suppress_recommendations": true
        },
        {
            "name": "OPTSpacePlaneParts",
            "suppress_recommendations": true
        },
        {
            "name": "OPTSpacePlaneMain",
            "suppress_recommendations": true
        },
        {
            "name": "OuterParallax-OPM",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ProbeControlRoomRecontrolled",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralFairings",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralParts",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsDebdeb",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsTuun",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RationalHydroDynamics",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResourcesCompanion",
            "suppress_recommendations": true
        },
        {
            "name": "ReflectiveVisors",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "suppress_recommendations": true
        },
        {
            "name": "SCANsat",
            "suppress_recommendations": true
        },
        {
            "name": "ScattererOPM",
            "suppress_recommendations": true
        },
        {
            "name": "Shaddy",
            "suppress_recommendations": true
        },
        {
            "name": "SolarPanelDegradation",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "Strategia",
            "suppress_recommendations": true
        },
        {
            "name": "SupplementaryElectricEngines",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Jade",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "suppress_recommendations": true
        },
        {
            "name": "ZTheme",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2026-02-04T12:26:57.1635524Z",
    "kind": "metapackage"
}
