{
    "spec_version": "v1.18",
    "identifier": "installed-portable",
    "name": "installed-portable",
    "abstract": "A list of modules installed on the portable KSP instance",
    "author": "oliver",
    "version": "2025.02.15.01.26.11",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "depends": [
        {
            "name": "ALCOR"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "CelestialHarmony"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ContractConfigurator-CleverSats"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "ContractConfigurator-RoverMissionsRedux"
        },
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "ContractConfigurator-UnmannedContracts"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Deferred"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KcalbelohSystem"
        },
        {
            "name": "KcalbelohSystem-Textures-8k"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "LoadingTipsPlus"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "NavUtilitiesUpdated"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFuturePropulsion-XenonHETs"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines"
        },
        {
            "name": "OPTSpacePlaneMain"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ReflectiveVisors"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "RocketSoundEnhancement"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Shaddy"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-ART"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "USI-EXP"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "USITools"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "xScienceContinued"
        },
        {
            "name": "ZTheme"
        }
    ],
    "release_date": "2025-02-15T13:26:11.233478Z",
    "kind": "metapackage"
}
